


Game at: 10 May 2021 23:53:38
Move history: 0-1

Game at: 10 May 2021 23:54:01
Move history: Pe2e4 1-0

Game at: 10 May 2021 23:59:07
Move history: Pe2e4 Pf7f5 Pf2f3 Pf5xe4 Pf3xe4 1-0

Game at: 11 May 2021 00:02:30
Move history: Pe2e4 Nb8c6 Pd2d3 Ng8f6 Pf2f3 Nc6e5 Bc1f4 Rh8g8 Bf4xe5 Pc7c5 Be5xf6 Pe7xf6 Ng1e2 Qd8c7 Ne2g3 Ke8d8 Pd3d4 Pc5xd4 Qd1xd4 Qc7xc2 Bf1d3 Qc2xg2 Bd3f1 Qg2xf3 Nb1d2 Qf3f4 Ra1c1 Bf8e7 Bf1e2 Be7f8 Rh1f1 Bf8e7 Rf1xf4 Be7f8 Rc1a1 Kd8c7 Ke1d1 Kc7b8 Pe4e5 Pf6xe5 Qd4xe5 Pd7d6 Qe5h5 Bc8d7 Qh5xh7 Pd6d5 Qh7xg8 Bd7e8 Qg8xf8 Pa7a5 Qf8xe8 Kb8a7 Qe8xf7 Ra8h8 Qf7xg7 Rh8xh2 Qg7d4 Ka7b8 Rf4f8 Kb8c7 Qd4e5 Kc7b6 Qe5xd5 Kb6a7 Be2f3 Rh2h3 Qd5xb7 1-0

Game at: 14 May 2021 09:52:27
Move history: Pe2e4 Pd7d5 Pe4xd5 Pe7e5 Pd5xe6 Ke8e7 Pd2d3 Pf7xe6 Bc1g5 1-0

Game at: 14 May 2021 09:54:48
Move history: Pe2e4 Nb8c6 Pd2d3 Ng8f6 Pf2f3 Nc6e5 Bc1f4 Rh8g8 Bf4xe5 Pc7c5 Be5xf6 Pe7xf6 Ng1h3 Qd8c7 Pd3d4 Pc5xd4 Qd1xd4 Qc7xc2 Bf1d3 Qc2xg2 Rh1g1 Qg2xh3 Bd3f1 Qh3xh2 Rg1g2 Qh2f4 Rg2g4 Qf4xf3 Bf1e2 Qf3xg4 Be2xg4 Ke8d8 Nb1d2 Kd8c7 Nd2b1 Kc7b8 Nb1d2 Bf8e7 Nd2b1 Be7f8 Nb1d2 Bf8e7 Nd2b1 Be7f8 ½-½

Game at: 14 May 2021 10:09:22
Move history: Pe2e4 Nb8c6 Ke1e2 Ng8f6 Nb1c3 Nc6e5 Pf2f4 Rh8g8 Pf4xe5 Pc7c5 Pe5xf6 Pe7xf6 Pb2b4 Pc5xb4 Nc3b1 Qd8c7 Pa2a4 Pb4xa3 Ra1xa3 Bf8xa3 Nb1xa3 Ke8d8 Ng1f3 Qc7c6 Ke2f2 Qc6xe4 Bf1c4 Pf6f5 Bc4xf7 Qe4f4 Bf7xg8 Qf4e4 Rh1e1 Qe4f4 Re1h1 Qf4e4 Rh1e1 Qe4f4 Kf2g1 Qf4d6 Pd2d4 Qd6f6 Bc1g5 Kd8c7 Bg5xf6 Pg7xf6 Bg8xh7 Kc7b8 Bh7xf5 Pd7d5 Bf5xc8 Kb8xc8 Ph2h4 Kc8b8 Ph4h5 Pf6f5 Ph5h6 Pa7a5 Ph6h7 Kb8a7 Nf3g5 Ra8h8 Re1e5 Rh8a8 Re5xf5 Ra8h8 Rf5xd5 Rh8a8 Rd5xa5 Ka7b8 Ra5xa8 Kb8xa8 Ph8 Ka8a7 Ng5e6 Pb7b6 Nh8f7 Ka7b8 Na3b5 Kb8a8 Ne6c7 Ka8b7 Nf7d6 Kb7b8 Qd1a1 ½-½

Game at: 17 May 2021 14:20:49
Move history: Pd2d4 Nb8c6 Nb1c3 Ng8f6 Pe2e4 Rh8g8 Bf1c4 Pa7a5 Bc1e3 Ra8a7 Pb2b3 Ra7a8 Bc4xf7 Ke8xf7 Pd4d5 Nc6e5 Pa2a4 Kf7e8 Ke1d2 Ra8a6 Kd2c1 Ra6d6 Kc1b2 Rd6a6 Kb2c1 Ra6d6 Kc1b2 Rd6a6 Ph2h3 Ra6d6 Pg2g4 Rd6a6 Be3a7 Ra6xa7 Qd1e2 Pc7c5 Kb2a2 Qd8c7 Qe2e1 Ke8d8 Ka2b1 Ra7a8 Pd5d6 Qc7xd6 Pg4g5 Ra8a7 Pg5xf6 Qd6xf6 Nc3d5 Ra7a8 Nd5xf6 Pe7xf6 Pc2c4 Ra8a7 Qe1c3 Ra7a8 Ng1f3 Ra8a7 Nf3xe5 Pf6xe5 Qc3xe5 Ra7a8 Rh1g1 Ra8a7 Rg1g4 Ra7a8 Rg4h4 Ra8a7 Rh4xh7 Ra7a8 Qe5h5 Ra8a7 Rh7h8 Ra7a8 Rh8xg8 Ra8a7 Rg8xf8 Kd8c7 Qh5xc5 Kc7b8 Qc5xc8 1-0

Game at: 17 May 2021 14:30:20
Move history: 0-1

Game at: 17 May 2021 14:30:33
Move history: Pf2f3 Pe7e5 Pg2g4 Qd8h4 0-1

Game at: 17 May 2021 14:31:00
Move history: Pe2e4 Nb8c6 Qd1f3 Nc6e5 Qf3f4 Pc7c5 Bf1c4 Ne5xc4 ½-½

Game at: 17 May 2021 14:31:06
Move history: ½-½

Game at: 14 October 2021 13:40:46
Move history: Pd2d4 Pe7e5 Pd4xe5 Pd7d5 Pe5xd6 Pc7xd6 Qd1xd6 Bf8e7 Qd6c6 Nb8xc6 0-1

Game at: 14 October 2021 13:42:34
Move history: Pd2d4 Nb8c6 Pc2c3 Ng8f6 Pe2e4 Nf6xe4 Qd1e2 Pd7d5 Nb1d2 Pf7f5 Nd2xe4 Pd5xe4 Qe2c4 Qd8d6 Pf2f3 Pe4xf3 Pg2xf3 Ke8d8 Qc4xc6 Qd6xc6 ½-½

Game at: 10 November 2022 09:02:22
Move history: Pe2e3 Nb8c6 Bf1b5 Ng8f6 Bb5xc6 Pd7xc6 Pd2d4 Nf6d5 Ng1f3 Pf7f5 Nf3e5 Qd8d6 Pe3e4 Pf5xe4 Ne5c4 Ke8d8 Nc4xd6 Pc7xd6 Qd1h5 Rh8g8 ½-½

Game at: 10 November 2022 09:02:58
Move history: Pe2e4 Pd7d5 Pe4xd5 Pe7e6 Pd5xe6 ½-½